<mjml version="3.3.3">
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#8B0000" padding="20px 0" text-align="center">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          ¡Bienvenido al Sorteo de MotoGP!
        </mj-text>
        <mj-image align="center" padding="10px 25px" src="https://dosruedas.feriavalencia.com/wp-content/uploads/2022/03/cropped-Logo_2RUEDAS_2022_150ppp-1.png" width="400px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FF5733" padding="20px 0" text-align="center">
      <mj-column>
        <mj-text align="center" color="#000000" font-size="30px" line-height="28px" padding="0px 25px 15px 25px">
          ¡NO TE PIERDAS LAS DOS ENTRADAS GRATIS DE CHESTE!
        </mj-text>
        <mj-divider border-width="5px" border-style="solid" border-color="black" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#FF5733" padding="20px 0" text-align="center">
      <mj-column>
        <mj-text align="center" color="#000000" font-size="15px" line-height="28px" padding="0px 25px">
          La Feria Dos Ruedas te da la oportunidad de vivir la emoción del motociclismo de cerca. Completa el formulario para obtener tus entradas a la feria <strong>antes del 1 de septiembre</strong> y entra en el sorteo de <strong>¡2 ENTRADAS GRATIS!</strong> para el Gran Premio de Motociclismo de Cheste. ¡No dejes pasar esta increíble oportunidad!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FF5733" padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" padding="10px 25px" src="https://e00-xlk-ue-marca.uecdn.es/uploads/2025/02/04/67a245ed4b03e.jpeg" width="400px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#8B0000" padding="20px 0" text-align="center">
      <mj-column>
        <mj-button border="3px solid rgb(0, 0, 0)" border-radius="10px" href="https://motogppremier.motogp.com/es/2025-motogp-valencia" font-family="Helvetica" background-color="#ffffff" color="black" border="2px solid #C8102E">
          ¡PARTICIPA YA!
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F4F4F4" padding="20px 0" text-align="center">
      <mj-column>
        <mj-text color="#55575d" font-size="12px">
          *Términos y condiciones aplican. Participa antes del 1 de septiembre.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>