<mjml version="3.3.3">
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-url="https://www.motorbikemag.es/wp-content/uploads/2024/11/motogp-presenta-nueva-imagen-1-760x428.jpg" background-color="#C8102E" background-repeat="repeat" padding="20px 0" text-align="center" background-size="cover">
      <mj-column>
        <mj-text align="center" color="#000000" font-family="Arial, sans-serif" font-size="30px" line-height="28px" padding="0px 25px 15px 25px">¡NO TE PIERDAS LAS DOS ENTRADAS DEL SORTEO DE MOTOGP!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FF5733" background-repeat="repeat" padding="20px 0" text-align="center">
      <mj-column>
        <mj-text align="center" color="#000000" font-family="Arial, sans-serif" font-size="30px" line-height="28px" padding="0px 25px 15px 25px">¡NO TE PIERDAS LAS DOS ENTRADAS DEL SORTEO DE MOTOGP!</mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="black" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#FF5733" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center">
      <mj-column>
        <mj-text align="center" color="#000000" font-family="Arial, sans-serif" font-size="15px" line-height="28px" padding="0px 25px 0px 25px">La Feria Dos Ruedas te da la oportunidad de vivir la emoción del motociclismo de cerca. Completa el formulario para obtener tus entradas a la feria <strong>antes del 1 de septiembre</strong> y entra en el sorteo de <strong>¡2 ENTRADAS GRATIS!</strong> para el Gran Premio de Motociclismo de Cheste. ¡No dejes pasar esta increíble oportunidad!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section  background-color="#FF5733" background-repeat="repeat" padding="20px 0" text-align="center">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="black" />

        <mj-image align="center" padding="10px 25px" src="https://e00-xlk-ue-marca.uecdn.es/uploads/2025/02/04/67a245ed4b03e.jpeg" width="400px"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section background-color="#C8102E" background-repeat="repeat" padding="20px 0" text-align="center">
      <mj-column>
        <mj-button href="https://motogppremier.motogp.com/es/2025-motogp-valencia" font-family="Helvetica" background-color="#ffffff" color="black">
          ¡PARTICIPA YA!
      </mj-column>
  </mj-body>
</mjml>